In [21]:
import pandas as pd
import numpy as np

In [63]:
time = pd.read_csv('messages.csv')
date = pd.read_csv('orders.csv')

In [23]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [24]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [25]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [26]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# working with dates

In [27]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [30]:
date = date.drop(columns=['product_id','city_id','orders'],axis=1)

In [31]:
date.head()

         date
0  2019-12-10
1  2018-08-15
2  2018-10-23
3  2019-08-17
4  2019-01-06

In [32]:
# converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [33]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

## extract year

In [34]:
date.head()

        date
0 2019-12-10
1 2018-08-15
2 2018-10-23
3 2019-08-17
4 2019-01-06

In [35]:
date['year'] = date['date'].dt.year

In [36]:
date.head()

        date  year
0 2019-12-10  2019
1 2018-08-15  2018
2 2018-10-23  2018
3 2019-08-17  2019
4 2019-01-06  2019

## extract month

In [37]:
# month number
date['month'] = date['date'].dt.month

# month name
date['month_name'] = date['date'].dt.month_name()

In [38]:
date.head()

        date  year  month month_name
0 2019-12-10  2019     12   December
1 2018-08-15  2018      8     August
2 2018-10-23  2018     10    October
3 2019-08-17  2019      8     August
4 2019-01-06  2019      1    January

## extract day

In [39]:
date['day'] = date['date'].dt.day

In [40]:
date.head()

        date  year  month month_name  day
0 2019-12-10  2019     12   December   10
1 2018-08-15  2018      8     August   15
2 2018-10-23  2018     10    October   23
3 2019-08-17  2019      8     August   17
4 2019-01-06  2019      1    January    6

In [41]:
# which day of week
date['day_of_week'] = date['date'].dt.dayofweek

In [42]:
date.head()

        date  year  month month_name  day  day_of_week
0 2019-12-10  2019     12   December   10            1
1 2018-08-15  2018      8     August   15            2
2 2018-10-23  2018     10    October   23            1
3 2019-08-17  2019      8     August   17            5
4 2019-01-06  2019      1    January    6            6

In [44]:
# name of day
date['day_name'] = date['date'].dt.day_name()

In [45]:
date.head()

        date  year  month month_name  day  day_of_week   day_name
0 2019-12-10  2019     12   December   10            1    Tuesday
1 2018-08-15  2018      8     August   15            2  Wednesday
2 2018-10-23  2018     10    October   23            1    Tuesday
3 2019-08-17  2019      8     August   17            5   Saturday
4 2019-01-06  2019      1    January    6            6     Sunday

## is weekend? if yes-> 1 otherwise 0

In [46]:
date['is_weekend'] = np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)

In [47]:
date.head()

        date  year  month month_name  day  day_of_week   day_name  is_weekend
0 2019-12-10  2019     12   December   10            1    Tuesday           0
1 2018-08-15  2018      8     August   15            2  Wednesday           0
2 2018-10-23  2018     10    October   23            1    Tuesday           0
3 2019-08-17  2019      8     August   17            5   Saturday           1
4 2019-01-06  2019      1    January    6            6     Sunday           1

## extract week of year

In [48]:
date['week_of_year'] = date['date'].dt.week

C:\Users\Tushar Patil\AppData\Local\Temp\ipykernel_22492\1488491725.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['week_of_year'] = date['date'].dt.week

In [49]:
date.head()

,date,year,month,month_name,day,day_of_week,day_name,is_weekend,week_of_year
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

## extract quarter

In [50]:
date['quarter'] = date['date'].dt.quarter

In [51]:
date.head()

,date,year,month,month_name,day,day_of_week,day_name,is_weekend,week_of_year,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

## extract semister

In [52]:
date['semister'] = np.where(date['quarter'].isin([1,2]),1,2)

In [53]:
date.head()

,date,year,month,month_name,day,day_of_week,day_name,is_weekend,week_of_year,quarter,semister
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

# working with time

In [64]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [65]:
time = time.drop(columns=['msg'])

In [66]:
time.head()

                  date
0  2013-12-15 00:50:00
1  2014-04-29 23:40:00
2  2012-12-30 00:21:00
3  2014-11-28 00:31:00
4  2013-10-26 23:11:00

In [67]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [68]:
#conver time in time datatype

time['date'] = pd.to_datetime(time['date'])

In [69]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [70]:
time.head()

                 date
0 2013-12-15 00:50:00
1 2014-04-29 23:40:00
2 2012-12-30 00:21:00
3 2014-11-28 00:31:00
4 2013-10-26 23:11:00

## extract hour, minute and second

In [72]:
time['hour'] = time['date'].dt.hour
time['minute'] = time['date'].dt.minute
time['second'] = time['date'].dt.second

In [73]:
time.head()

                 date  hour  minute  second
0 2013-12-15 00:50:00     0      50       0
1 2014-04-29 23:40:00    23      40       0
2 2012-12-30 00:21:00     0      21       0
3 2014-11-28 00:31:00     0      31       0
4 2013-10-26 23:11:00    23      11       0

In [77]:
time['time'] = time['date'].dt.time
time['date1'] = time['date'].dt.date

In [78]:
time.head()

                 date  hour  minute  second      time       date1
0 2013-12-15 00:50:00     0      50       0  00:50:00  2013-12-15
1 2014-04-29 23:40:00    23      40       0  23:40:00  2014-04-29
2 2012-12-30 00:21:00     0      21       0  00:21:00  2012-12-30
3 2014-11-28 00:31:00     0      31       0  00:31:00  2014-11-28
4 2013-10-26 23:11:00    23      11       0  23:11:00  2013-10-26